<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<?import com.rweqx.components.SideBar?>
<HBox prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rweqx.controller.AddEditClass3Controller">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox fx:id="addClassToolbar" prefHeight="25.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="bSave" mnemonicParsing="false" text="Save"/>
                        <MenuButton fx:id="bAddOptions" mnemonicParsing="false" text="MenuButton">
                            <items>
                                <MenuItem fx:id="bNewClass" mnemonicParsing="false" text="New Class"/>
                                <MenuItem fx:id="bAddDuplicateClass" mnemonicParsing="false"
                                          text="Add Duplicate Class"/>
                                <MenuItem fx:id="bAddDuplicateSameDateClass" mnemonicParsing="false"
                                          text="Add New Class with Same Date"/>
                            </items>
                        </MenuButton>
                        <Pane fx:id="spacer" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="bCancel" mnemonicParsing="false" text="Cancel"/>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollClasses" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="classBox" prefWidth="100.0"/>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <SideBar fx:id="addClassSideBar"/>
    </children>
</HBox>
