<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rweqx.controller.AddEditClassController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutY="-8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox fx:id="selectedStudentsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" spacing="10.0">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </HBox>
                        <TextField fx:id="studentsBar" promptText="Students" />
                        <ListView fx:id="studentsListView" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <HBox>
                            <children>
                                <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Class Type" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <ChoiceBox fx:id="classTypeChoices" prefWidth="175.0" stylesheets="@../styles/style.css" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Date" HBox.hgrow="ALWAYS" />
                                <Pane stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS" />
                                <DatePicker fx:id="datePicker" stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Duration" />
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <CheckBox fx:id="sameDurationCheck" mnemonicParsing="false" styleClass="smaller-viewing-label" stylesheets="@../styles/style.css" text="Same Duration" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <StackPane VBox.vgrow="ALWAYS">
                                    <children>
                                        <ScrollPane fx:id="scrollDuration" hbarPolicy="NEVER">
                                            <content>
                                                <VBox fx:id="durationBox" prefHeight="10.0" prefWidth="1000.0" spacing="2.0">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <TextField fx:id="tSingleDuration" promptText="Enter hours for entire class" visible="false" StackPane.alignment="TOP_CENTER">
                                            <StackPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </StackPane.margin>
                                        </TextField>
                                    </children>
                                </StackPane>
                            </children>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Paid" />
                                        <Pane HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <ScrollPane fx:id="scrollPaid" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="paidBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="100000.0" spacing="2.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <AnchorPane>
                            <children>
                                <Button fx:id="bCancel" mnemonicParsing="false" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <AnchorPane>
                            <children>
                                <Button fx:id="bSave" mnemonicParsing="false" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
