<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rweqx.controller.AddEditPaymentController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="15.0" layoutY="15.0" spacing="5.0">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Student" HBox.hgrow="ALWAYS" />
                        <Pane stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tStudent" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Date" HBox.hgrow="ALWAYS" />
                        <Pane stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="datePicker" stylesheets="@../styles/style.css" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label styleClass="viewing-label" stylesheets="@../styles/style.css" text="Paid" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField fx:id="tPaid" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="bCancel" mnemonicParsing="false" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Pane HBox.hgrow="ALWAYS" />
                  <AnchorPane>
                     <children>
                        <Button fx:id="bSave" mnemonicParsing="false" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
