<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="leftPaneBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rweqx.controller.LeftPaneController">
    <children>
        <Button fx:id="bOverview" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Overview" />
        <Button fx:id="bAddClass" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Add Class" />
        <Button fx:id="bAddPayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Add Payment" />
        <Button fx:id="bStudents" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Students" />
        <Button fx:id="bPrintJobs" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Print Jobs" />
        <Button fx:id="bCalendar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Calendar" />
        <Button fx:id="bStats" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Stats" />
        <Button fx:id="bBackupAndRestore" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Backup/Restore" />
        <Button fx:id="bSettings" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Settings" />
      <Button fx:id="bSave" layoutX="10.0" layoutY="210.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchScene" text="Force Save" />
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
        <Label fx:id="lVersion" prefHeight="17.0" text="Label" />
    </children>
</VBox>
